# codelabs

./: README.md
.github/.github/: pull_request_template.md
docs/: .gitignore  index.html
docs/android-ui-tests-basic/: index.html
docs/android-ui-tests-espresso/: index.html
docs/assets/: style.css
docs/encodingjson-generator/: index.html
docs/tdd-go/: index.html
docs/testable-architecture-with-go-part1/: index.html
docs/testable-architecture-with-go-part2/: index.html
docs/testable-architecture-with-go-part3/: index.html
sources/android-ui-tests-basic/: README.md  build.gradle
sources/android-ui-tests-basic/app/: build.gradle
sources/android-ui-tests-basic/app/src/androidTest/java/com/google/samples/apps/sunflower/: GardenActivityTest2.kt
sources/android-ui-tests-basic/app/src/exampleAndroidTest/java/com/google/samples/apps/sunflower/example/: GardenActivityTest.kt  MyGardenPage.kt  PlantDetailPage.kt  PlantListPage.kt  TestHelper.kt
sources/android-ui-tests-basic/app/src/main/java/com/google/samples/apps/sunflower/: GardenActivity.kt
sources/android-ui-tests-basic/app/src/main/java/com/google/samples/apps/sunflower/adapters/: PlantAdapter.kt  PlantDetailBindingAdapters.kt
sources/android-ui-tests-basic/app/src/main/res/layout/: list_item_garden_planting.xml  list_item_plant.xml
sources/android-ui-tests-basic/app/src/main/res/values/: strings.xml
sources/android-ui-tests-basic/app/src/main/res/values-ja/: strings.xml
sources/android-ui-tests-espresso/: README.md  build.gradle
sources/android-ui-tests-espresso/app/: build.gradle
sources/android-ui-tests-espresso/app/src/androidTest/java/com/google/samples/apps/sunflower/: PlantDetailFragmentTest.kt  PlantListRecyclerViewTest.kt  RecyclerViewTestHelper.kt  RecyclerViewTestUtils.kt  TestUtils.kt
sources/android-ui-tests-espresso/app/src/androidTest/java/com/google/samples/apps/sunflower/example/: ExamplePlantDetailFragmentTest.kt  ExamplePlantListRecyclerViewTest.kt
sources/android-ui-tests-espresso/app/src/main/: AndroidManifest.xml
sources/android-ui-tests-espresso/app/src/main/assets/: plants.json
sources/android-ui-tests-espresso/app/src/main/java/com/google/samples/apps/sunflower/: PlantDetailFragment.kt  PracticeActivity.kt  PracticeFragment.kt
sources/android-ui-tests-espresso/app/src/main/java/com/google/samples/apps/sunflower/adapters/: BindingAdapters.kt  PlantAdapter.kt
sources/android-ui-tests-espresso/app/src/main/java/com/google/samples/apps/sunflower/data/: AppDatabase.kt  GardenPlantingRepository.kt  Plant.kt  PlantDao.kt
sources/android-ui-tests-espresso/app/src/main/java/com/google/samples/apps/sunflower/utilities/: CoroutineDispatchers.kt  InjectorUtils.kt
sources/android-ui-tests-espresso/app/src/main/java/com/google/samples/apps/sunflower/viewmodels/: Event.kt  PlantDetailViewModel.kt
sources/android-ui-tests-espresso/app/src/main/res/layout/: activity_practice.xml  fragment_plant_detail.xml  fragment_practice.xml  list_item_plant.xml
sources/android-ui-tests-espresso/app/src/main/res/menu/: menu_navigation.xml
sources/android-ui-tests-espresso/app/src/main/res/navigation/: nav_garden.xml
sources/android-ui-tests-espresso/app/src/main/res/values/: strings.xml
sources/android-ui-tests-espresso/app/src/sharedTest/java/com/google/samples/apps/sunflower/: PracticeActivityTest.kt  PracticeFragmentTest.kt
sources/android-ui-tests-espresso/app/src/sharedTest/java/com/google/samples/apps/sunflower/example/: ExamplePracticeActivityTest.kt  ExamplePracticeFragmentTest.kt
sources/android-ui-tests-espresso/gradle/wrapper/: gradle-wrapper.properties
sources/tdd-go/1_fizzbuzz_start/gopath/src/fizzbuzz/: fizzbuzz.go  fizzbuzz_test.go
sources/tdd-go/2_fizzbuzz_answer/gopath/src/fizzbuzz/: fizzbuzz.go  fizzbuzz_test.go
sources/testable-architecture-with-go/: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yaml  go.mod  go.sum  main.go  spec.md
sources/testable-architecture-with-go/answer/: go.mod  go.sum  main.go
sources/testable-architecture-with-go/answer/e2e/: user_handler_test.go
sources/testable-architecture-with-go/answer/internal/apierr/: error.go
sources/testable-architecture-with-go/answer/internal/handler/: error.go  user.go
sources/testable-architecture-with-go/answer/internal/model/: user.go
sources/testable-architecture-with-go/answer/internal/repository/: user.go  user_test.go
sources/testable-architecture-with-go/answer/internal/usecase/: user.go  user_test.go
sources/testable-architecture-with-go/answer/internal/validator/: validator_test.go
sources/testable-architecture-with-go/docker/db/: my.cnf  schema.sql
sources/testable-architecture-with-go/e2e/: user_handler_test.go
sources/testable-architecture-with-go/internal/apierr/: error.go
sources/testable-architecture-with-go/internal/config/: config.go
sources/testable-architecture-with-go/internal/handler/: error.go  user.go
sources/testable-architecture-with-go/internal/logging/: log.go
sources/testable-architecture-with-go/internal/repository/: user.go  user_test.go
sources/testable-architecture-with-go/internal/usecase/: user.go  user_test.go
sources/testable-architecture-with-go/internal/validator/: validator.go
sources/testable-architecture-with-go/tools/wait/: main.go
